spring.application.name=ClassRoomAPI

spring.datasource.url=jdbc:mysql://localhost:3306/class_room_db
spring.datasource.username=DESK741
spring.datasource.password=9088
spring.jpa.hibernate.ddl-auto=create